apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV5TWpVeApOekkyTURCYUZ3MDBNakV5TWpVeE56STJNREJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEbms1eXpLb3FLYnozc2M4bXpDc1FlQVhiOGNvaUI2bXRmTWI0b3Y3Uis3T3FVTXVLOQo5VE90L0I2Y2h4b2RsY0NnK2xFQS9sSy9jSmw2YmxsNngwWCtnK24rd1ZxV1k1L011WERKSndxN2JCWExQSndZCnNiVnd3SnBvMHBpUkJLZ2lOb0pDODdkeU96UjhCanc1UmdaMGorOE1KbVl2OUZRY3RKLysrS0VGSzlwN1FhSFUKd0lJWFVwc2NueDgxbmRUbmNORUp6UjRCMlI5MVI5NlhLQ2FaYWNTdGpEVjRHcnVNamo0OTVwNnVlSUpnWHNwMgpXTkhGZ1JFMFhaVTdnam52Q0JIRGI2RzhXb2xDQ1UzR0dMZi9aN3ZlbjhycUdsVlBMZVpNS21YZ1lvU2tuMnV2CnRVSEY0Ulo4OEhoUFNOaUd0WEF2b1ZWYm1FV1JmVHI2b0JJUkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlIzOUtQU2o4MDZwckVLTktVdwpPZFFyZnpqSEpqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpK2Rob1l3bEFJdk4rcldmSXA0NkdEclJzdHhNCjV0SDBpSlptWU8xL2V3ZURVWC9VT1I0c2hkdk9yRm1FMGxFcFloSTB5TllFK25Td3NBcEJCMVptemJ0VFg1MloKMTBFLytZczYxZzhhbjJ0MGxaeU9rZ0doVkttaDIyeCtsNjdvaUdZN1BKelNpQnl6dUpoQ0NCL21KdUQwUjNJVQpTcUxWWGRqaGZoSmNaTTBBcldzN1VlR09oV1VrcXZJV0JLSjRoVHY0ZmlRNWRlWHFlekI2Z2w4V3dRa1hXNWllCkhjZitYYit4enVXM1ZOWXdTeUNQMmI4d1U3ai9JbXJWdXc1ZFowTDhhMnBrK29KWG5Kend6S3QyZXV2QmJUYXoKMVlETHNGODduZldyYVFPSzAzTU1jSU56WDZQTnV1SnhjZ0pMSUpoeWtleHNWOElkOGhxWTMrZGY5dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://860e107f-15e7-46f4-bd1d-5892ab03aacf.k8s.ondigitalocean.com
  name: do-ams3-wokenkube
contexts:
- context:
    cluster: do-ams3-wokenkube
    user: do-ams3-wokenkube-admin
  name: do-ams3-wokenkube
current-context: do-ams3-wokenkube
kind: Config
preferences: {}
users:
- name: do-ams3-wokenkube-admin
  user:
    token: dop_v1_cbfe4c530f519ffcf752c8eb2dd1be676afd92a40e6c4c5c383470ecf227b0b1
